cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           monomer-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Deltaspace0/monomer-chess#readme>
homepage:       https://github.com/Deltaspace0/monomer-chess#readme
bug-reports:    https://github.com/Deltaspace0/monomer-chess/issues
author:         Ruslan Gadeev
maintainer:     rgadeew@yandex.ru
copyright:      2023 Ruslan Gadeev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/monomer-chess

library
  exposed-modules:
      Composites
      Composites.AIPanel
      Composites.FlagPanel
      Composites.TablebasePanel
      Composites.ThinkButton
      Composites.UCIOptionsPanel
      Model
      Model.AI
      Model.AI.MCTS
      Model.AI.Minimax
      Model.AI.PositionEval
      Model.AppEvent
      Model.AppModel
      Model.FENData
      Model.Tablebase
      Model.UCI
      Model.UCIOptions
      UI
  other-modules:
      Paths_monomer_chess
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wno-orphans -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , chessIO
    , containers
    , deepseq
    , directory
    , http-client
    , lens
    , megaparsec
    , monomer
    , monomer-widgets
    , process
    , random
    , split
    , text
    , text-show
    , wreq
  default-language: Haskell2010

executable monomer-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_monomer_chess
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wno-orphans -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chessIO
    , containers
    , deepseq
    , directory
    , http-client
    , lens
    , megaparsec
    , monomer
    , monomer-chess
    , monomer-widgets
    , process
    , random
    , split
    , text
    , text-show
    , wreq
  default-language: Haskell2010

test-suite monomer-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monomer_chess
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wno-orphans -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , chessIO
    , containers
    , deepseq
    , directory
    , http-client
    , lens
    , megaparsec
    , monomer
    , monomer-chess
    , monomer-widgets
    , process
    , random
    , split
    , text
    , text-show
    , wreq
  default-language: Haskell2010
